//compress: true
@import "vars";

html,body{
font-size: 15px;
}

body{
  margin: 0;
  color: @black;
}
*,
*:before,
*:after{
  box-sizing: border-box;
}

//
@import "blocks/tittle";
@import "blocks/btn";
