//main: ../styles.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: .5em 1em;
  background: #ccc;
  border-radius: @radius;

  font-family: inherit;
  font-size: 1rem;
  color: @black;
  text-decoration: none;

  &--primary{
    background: @primary;
  }
  &--secondary{
    background: @secondary;
  }
}
